{
  "name": "diagen",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "download-models": "node download-models.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.5",
    "@sctg/sentencepiece-js": "^1.3.3",
    "audio2afan": "^1.0.1",
    "express": "^5.2.1",
    "sttttsmodels": "^1.0.4",
    "three": "^0.182.0",
    "webtalk": "^1.0.6",
    "jszip": "^3.10.1"
  }
}